# PokeDexApp

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lilin/androidcomposetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lilin/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilin/androidcomposetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/lilin/androidcomposetemplate/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/lilin/androidcomposetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lilin/pokedex/: App.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/lilin/pokedex/core/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lilin/pokedex/data/: PokeApiRepository.kt  PokeApiRepositoryImpl.kt
app/src/main/java/com/lilin/pokedex/data/model/: Pokemon.kt
app/src/main/java/com/lilin/pokedex/domain/: GetPokeDataUseCase.kt  GetPokeDataUseCaseImpl.kt
app/src/main/java/com/lilin/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/lilin/pokedex/screens/: FirstScreen.kt  PokeDexTopScreen.kt  SecondScreen.kt
app/src/main/java/com/lilin/pokedex/screens/component/: Animation.kt
app/src/main/java/com/lilin/pokedex/ui/theme/: Color.kt  PokeDexTopIntent.kt  PokeDexTopState.kt  Theme.kt  Type.kt
app/src/test/java/com/lilin/androidcomposetemplate/: ComposeScreenShotTestRule.kt  ExampleUnitTest.kt  ScreenShotTest.kt
app/src/test/java/com/lilin/pokedex/: ComposeScreenShotTestRule.kt  ExampleUnitTest.kt  ScreenShotTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
